<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Forget">
    <children>
        <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
            <children>
                <AnchorPane prefHeight="400.0" prefWidth="300.0" styleClass="left-form" stylesheets="@loginDesign.css">
                    <children>
                        <Label layoutX="34.0" layoutY="175.0" text="Goals Link ." textFill="WHITE">
                            <font>
                                <Font name="Tahoma Bold" size="40.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="300.0" prefHeight="400.0" prefWidth="300.0" styleClass="right-form" stylesheets="@loginDesign.css">
                    <children>
                        <Label layoutX="40.0" layoutY="99.0" text="New Password" textFill="#070536">
                            <font>
                                <Font name="Tahoma Bold" size="17.0" />
                            </font>
                        </Label>
                        <PasswordField fx:id="password" layoutX="40.0" layoutY="144.0" onAction="#loginAdmin" prefHeight="30.0" prefWidth="220.0" promptText="New Pass" styleClass="textfield" stylesheets="@loginDesign.css" />
                        <PasswordField fx:id="confpassword" layoutX="40.0" layoutY="185.0" onAction="#loginAdmin" prefHeight="30.0" prefWidth="220.0" promptText="Confirm Pass" styleClass="textfield" stylesheets="@loginDesign.css" />
                        <Button fx:id="loginBtn" layoutX="40.0" layoutY="238.0" mnemonicParsing="false" onAction="#loginAdmin" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@loginDesign.css" text="Send" />
                        <Button fx:id="close" layoutX="248.0" layoutY="14.0" mnemonicParsing="false" onAction="#close" prefHeight="24.0" prefWidth="58.0" styleClass="close" stylesheets="@loginDesign.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                            <graphic>
                                <FontAwesomeIcon glyphName="CLOSE" size="10"  />
                            </graphic>
                        </Button>


                    </children>

                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>

